spring.application.name=Api_Gateway
server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=1234

rabbitmq.exchange.name=exchange-microservicios

rabbitmq.queue.name=queue-microservicio-usuario
rabbitmq.routing.key=microservicio-usuario